URL_DATABASE=mongodb+srv://223031:EWwe05ZQcQgV9AuR@cluster0.glnagiz.mongodb.net/tester?retryWrites=true&w=majority
API_KEY=aljulEbaflLbDgaMrGFE4Wc5BhTTQe0f
PROJECT_ID=l6bH1ivIYm8YJhqx
SECRET_KEY=M#7qV5xWj#dD2$bt
CLOUD_NAME=dwq8pacid
API_CLOUD_KEY=879393644126822
API_SECRET_CLOUD=HqE7J68P4Dyk8PxZF6FEfaWMSV4
TRUSTED_PERMISSIONS=3Nz^gT5iZnQk49EeUedW^@&^AGAjbg
EXPIRE=5h
PORT=5000